server {
  #GZIP
   gzip on;
   gzip_min_length 1000;
   gzip_proxied expired no-cache no-store private auth;
   gzip_types text/plain application/xml;
  # Выделяем буфер для gzip
   gzip_buffers 32 4k;
  # Устанавливаем уровень сжатия, от 1-9
   gzip_comp_level 5;
  # Убираем поддержку IE6
   gzip_disable "msie6";
  # Устанавливаем версию для использования gzip (1.0 или 1.1)
   gzip_http_version 1.1;
  # Разрешаем использовать статику
   gzip_static on;
   gzip_vary on;
   gzip_types text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/json application/xml application/rss+xml font/truetype application/x-font-ttf font/opentype application/vnd.ms-fontobject image/svg+xml;

  # Хранить кэш 24ч\1 сутки
   expires 86400s;
  # Добавляем заголовки (хеадеры)
   add_header Pragma public;
   add_header Cache-Control "max-age=86400, public, must-revalidate, proxy-revalidate";
   #add_header "X-UA-Compatible" "IE=Edge,chrome=1";

  # Правила rewrite для версированного CSS + JS через дериктиву filemtime
   location ~* ^.+\.(css|js)$ {
   rewrite ^(.+)\.(\d+)\.(css|js)$ $1.$3 last;
  # Задаем сколько будет храниться кэш
   expires 86400s;
  # Выключаем логирование
   access_log off;
   log_not_found off;
  # Добавляем заголовки (хеадеры)
   add_header Pragma public;
   add_header Cache-Control "max-age=86400, public";
   }

  # Агрессивное кэширование для статических файлов
   location ~* \.(asf|asx|wax|wmv|wmx|avi|bmp|class|divx|doc|docx|eot|exe|gif|gz|gzip|ico|jpg|jpeg|jpe|mdb|mid|midi|mov|qt|mp3|m4a|mp4|m4v|mpeg|mpg|mpe|mpp|odb|odc|odf|odg|odp|ods|odt|ogg|ogv|otf|pdf|png|pot|pps|ppt|pptx|ra|ram|svg|svgz|swf|tar|t?gz|tif|tiff|ttf|wav|webm|wma|woff|wri|xla|xls|xlsx|xlt|xlw|zip)$ {
  # Задаем сколько будет храниться кэш 
   expires 86400s;
  # Выключаем логирование 
   access_log off;
   log_not_found off;
  # Добавляем заголовки (хеадеры)
   add_header Pragma public;
   add_header Cache-Control "max-age=86400, public";
   }
}